<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/roundcorners"
    android:paddingBottom="1sp"
    android:paddingLeft="1sp"
    android:paddingRight="1sp"
    android:paddingTop="1sp"
    android:weightSum="6"
    tools:context=".MainActivity">


    <TableLayout
        android:id="@+id/t1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="center">

        <TableRow
            android:id="@+id/tableRow12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/masjidTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Masjid E-nour"
                android:textColor="#ecf0f1"
                android:textSize="20sp"
                android:typeface="serif" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dateNameTV"
                android:gravity="center_horizontal"
                android:textColor="#ecf0f1"
                android:textSize="20sp"
                android:typeface="serif" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow21"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/gregorianTimeTV"
                android:gravity="center_horizontal"
                android:textColor="#ecf0f1"
                android:textSize="20sp"
                android:typeface="serif" />
        </TableRow>

    </TableLayout>


    <TableLayout
        android:id="@+id/prayersBG"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="@drawable/roundcorners3"
        android:gravity="center"
        android:weightSum="6">

        <TableLayout
            android:id="@+id/namesBG"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center">

            <TableRow
                android:id="@+id/tableRow11"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top">

                <TextView
                    android:id="@+id/prayerTitle"
                    android:layout_width="0sp"
                    android:layout_weight="50"
                    android:gravity="left"
                    android:text="    Prayer"
                    android:textColor="#2c3e50"
                    android:textSize="12sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/beginningTitle"
                    android:layout_width="0sp"
                    android:layout_weight="25"
                    android:gravity="center"
                    android:text="Azan"
                    android:textColor="#2c3e50"
                    android:textSize="12sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/igamaTitle"
                    android:layout_width="0sp"
                    android:layout_weight="25"
                    android:gravity="center"
                    android:text="Igama"
                    android:textColor="#2c3e50"
                    android:textSize="12sp"
                    android:typeface="serif" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/l3"
            android:layout_width="fill_parent"
            android:layout_height="1sp"
            android:background="#ecf0f1"></TextView>

        <TableLayout
            android:id="@+id/fajrBgTL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center">

            <TableRow
                android:id="@+id/tableRow13"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/fajrTitle"
                    android:layout_width="0sp"
                    android:layout_weight="25"
                    android:gravity="left"
                    android:text="  Fajr"
                    android:textColor="#2c3e50"
                    android:textSize="20sp"
                    android:typeface="serif" />

                <TableLayout
                    android:id="@+id/t12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:gravity="center">

                    <TableRow
                        android:id="@+id/tableRow17"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/shehriLblTV"
                            android:gravity="right"
                            android:textColor="#2c3e50"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/sh"
                            android:layout_marginTop="-2dp"
                            android:gravity="left"
                            android:includeFontPadding="false"
                            android:text=" SH"
                            android:textColor="#2c3e50"
                            android:textSize="10dp" />
                    </TableRow>
                </TableLayout>

                <TextView
                    android:id="@+id/fajrAzanTV"
                    android:layout_width="0sp"
                    android:layout_weight="25"
                    android:gravity="center"
                    android:textColor="#2c3e50"
                    android:textSize="18sp" />

                <TableLayout
                    android:id="@+id/t12"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:gravity="center">

                    <TableRow
                        android:id="@+id/lbl"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/fajrIgamaTV"
                            android:gravity="center"
                            android:textColor="#2c3e50"
                            android:textSize="18sp"
                            android:typeface="serif" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow10"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/sunriseTV"
                            android:gravity="right"
                            android:textColor="#2c3e50"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/sunriseSign"
                            android:layout_marginTop="-2sp"
                            android:gravity="left"
                            android:includeFontPadding="false"
                            android:text=" SR"
                            android:textColor="#2c3e50"
                            android:textSize="10sp" />
                    </TableRow>
                </TableLayout>
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/l3"
            android:layout_width="fill_parent"
            android:layout_height="1sp"
            android:background="#ecf0f1"></TextView>

        <TableLayout
            android:id="@+id/zhorBgTL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TableRow
                android:id="@+id/tableRow15"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/zhorTitle"
                    android:layout_width="0sp"
                    android:layout_weight="50"
                    android:gravity="left"
                    android:text="  Zohr"
                    android:textColor="#2c3e50"
                    android:textSize="18sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/zhorAzanTV"
                    android:layout_width="0sp"
                    android:layout_weight="25"
                    android:gravity="center"
                    android:textColor="#2c3e50"
                    android:textSize="18sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/zhorIgamaTV"
                    android:layout_width="0sp"
                    android:layout_weight="25"
                    android:gravity="center"
                    android:textColor="#2c3e50"
                    android:textSize="18sp"
                    android:typeface="serif" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/l4"
            android:layout_width="fill_parent"
            android:layout_height="1sp"
            android:background="#ecf0f1"></TextView>

        <TableLayout
            android:id="@+id/asorBgTL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TableRow
                android:id="@+id/tableRow14"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/asorTitle"
                    android:layout_width="0sp"
                    android:layout_weight="50"
                    android:gravity="left"
                    android:text="  Asr"
                    android:textColor="#2c3e50"
                    android:textSize="18sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/asorAzanHanafiTV"
                    android:layout_width="0sp"
                    android:layout_weight="25"
                    android:gravity="center"
                    android:textColor="#2c3e50"
                    android:textSize="18sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/asorIgamaTV"
                    android:layout_width="0sp"
                    android:layout_weight="25"
                    android:gravity="center"
                    android:textColor="#2c3e50"
                    android:textSize="18sp"
                    android:typeface="serif" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/l5"
            android:layout_width="fill_parent"
            android:layout_height="1sp"
            android:background="#E6ecf0f1"></TextView>

        <TableLayout
            android:id="@+id/magribBgTL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TableRow
                android:id="@+id/tableRow18"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/magribTitle"
                    android:layout_width="0sp"
                    android:layout_weight="50"
                    android:gravity="left"
                    android:text="  Maghrib"
                    android:textColor="#2c3e50"
                    android:textSize="18sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/magribAzan"
                    android:layout_width="0sp"
                    android:layout_weight="25"
                    android:gravity="center"
                    android:textColor="#2c3e50"
                    android:textSize="18sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/magribIgamaTV"
                    android:layout_width="0sp"
                    android:layout_weight="25"
                    android:gravity="center"
                    android:textColor="#2c3e50"
                    android:textSize="18sp"
                    android:typeface="serif" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/l6"
            android:layout_width="fill_parent"
            android:layout_height="1sp"
            android:background="#ecf0f1"></TextView>

        <TableLayout
            android:id="@+id/ishaBgTL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TableRow
                android:id="@+id/tableRow19"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/ishaTitle"
                    android:layout_width="0sp"
                    android:layout_weight="50"
                    android:gravity="left"
                    android:text="  Isha"
                    android:textColor="#2c3e50"
                    android:textSize="20sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/ishaAzanTV"
                    android:layout_width="0sp"
                    android:layout_weight="25"
                    android:gravity="center"
                    android:textColor="#2c3e50"
                    android:textSize="18sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/ishaIgamaTV"
                    android:layout_width="0sp"
                    android:layout_weight="25"
                    android:gravity="center"
                    android:textColor="#2c3e50"
                    android:textSize="18sp"
                    android:typeface="serif" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/l7"
            android:layout_width="fill_parent"
            android:layout_height="1sp"
            android:background="#E6ecf0f1"></TextView>

        <TableLayout
            android:id="@+id/t3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center|top">

            <TextView
                android:id="@+id/myKeys"
                android:gravity="center"
                android:text="SH = Shehri       SR = Sunrise"
                android:textColor="#2c3e50"
                android:textSize="12sp"
                android:textStyle="italic"
                android:typeface="serif"></TextView>
        </TableLayout>
    </TableLayout>

    <TableLayout
        android:id="@+id/tlTitleBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:gravity="center">

        <TableRow
            android:id="@+id/duaaTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/DuaaLabel"
                android:gravity="center"
                android:text="Prayer times may change at short notice"
                android:textColor="#ecf0f1"
                android:textSize="12sp"
                android:typeface="serif"></TextView>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/t2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/roundcorners2"
        android:gravity="center"
        android:weightSum="3">


        <TableRow
            android:id="@+id/tableRow25"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">


                <TextView
                    android:id="@+id/minOfAzanCdTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#e74c3c"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/minOfAzanCdSign"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="top"
                    android:textColor="#2c3e50"
                    android:textSize="16sp"
                    android:typeface="serif" />

            </LinearLayout>
        </TableRow>

        <TextView
            android:id="@+id/l44"
            android:layout_width="fill_parent"
            android:layout_height="1sp"
            android:background="#ecf0f1"></TextView>

        <TableRow
            android:id="@+id/tableRow22"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/asd"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="(time to Igama)"
                    android:textColor="#2c3e50"
                    android:textSize="10sp"
                    android:typeface="serif" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/hourOfIgamaCdTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#e74c3c"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/hourOfIgamaCdSign"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text=":"
                        android:textColor="#e74c3c"
                        android:textSize="30sp"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/minOfIgamaCdTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#e74c3c"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/minOfIgamaCdSign"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text=":"
                        android:textColor="#e74c3c"
                        android:textSize="30sp"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/secOfIgamaCdTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#e74c3c"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                </LinearLayout>
            </LinearLayout>
        </TableRow>

    </TableLayout>


    <TableLayout
        android:id="@+id/t23"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center">

        <TableRow
            android:id="@+id/tableRow24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/button2"
                style="@style/button_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/red_button"
                android:onClick="gotoLancasterMasjidApp"
                android:text="See prayers times at Lancaster University Prayer Room"
                android:textSize="12sp" />
        </TableRow>
    </TableLayout>


    <TableLayout
        android:id="@+id/t3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:background="@drawable/roundcorners2"
        android:gravity="center">

        <TextView
            android:id="@+id/myParentDuaa"
            android:gravity="center|top"
            android:text="Please, make duaa for my parents"
            android:textColor="#e74c3c"
            android:textSize="12sp"
            android:typeface="serif"></TextView>
    </TableLayout>

</TableLayout>